goos: linux
goarch: amd64
pkg: github.com/yorkie-team/yorkie/test/bench
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDeletionConcurrency/concurrent_text_delete_range_100-4         	       2	 737426267 ns/op	61274968 B/op	  663634 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_delete_range_1000-4        	       1	6171716388 ns/op	373660160 B/op	 6249175 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_100-4         	       2	 766772884 ns/op	72960976 B/op	  752423 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_delete_range_1000-4        	       1	6960785065 ns/op	898792904 B/op	 6631212 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_100-4      	       2	 650819320 ns/op	58452972 B/op	  562204 allocs/op
BenchmarkDeletionConcurrency/concurrent_text_edit_delete_all_1000-4     	       1	5130677131 ns/op	355644496 B/op	 5197658 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_100-4      	       2	 654745922 ns/op	58688156 B/op	  608721 allocs/op
BenchmarkDeletionConcurrency/concurrent_tree_edit_delete_all_1000-4     	       1	5731546276 ns/op	724159792 B/op	 5615447 allocs/op
BenchmarkDocument/constructor_test-4                                    	  666058	      1675 ns/op	    1593 B/op	      27 allocs/op
BenchmarkDocument/status_test-4                                         	  907756	      1260 ns/op	    1561 B/op	      25 allocs/op
BenchmarkDocument/equals_test-4                                         	  136285	      8727 ns/op	    8329 B/op	     138 allocs/op
BenchmarkDocument/nested_update_test-4                                  	   65988	     18179 ns/op	   12858 B/op	     266 allocs/op
BenchmarkDocument/delete_test-4                                         	   49274	     24360 ns/op	   16371 B/op	     346 allocs/op
BenchmarkDocument/object_test-4                                         	  124635	      9287 ns/op	    7425 B/op	     122 allocs/op
BenchmarkDocument/array_test-4                                          	   40408	     29511 ns/op	   12643 B/op	     277 allocs/op
BenchmarkDocument/text_test-4                                           	   35295	     33767 ns/op	   15483 B/op	     501 allocs/op
BenchmarkDocument/text_composition_test-4                               	   36426	     32692 ns/op	   17004 B/op	     488 allocs/op
BenchmarkDocument/rich_text_test-4                                      	   13422	     89336 ns/op	   38861 B/op	    1183 allocs/op
BenchmarkDocument/counter_test-4                                        	   63645	     18703 ns/op	   12314 B/op	     252 allocs/op
BenchmarkDocument/text_edit_gc_100-4                                    	     805	   1465719 ns/op	  810273 B/op	   16784 allocs/op
BenchmarkDocument/text_edit_gc_1000-4                                   	      21	  57443037 ns/op	46287596 B/op	  180599 allocs/op
BenchmarkDocument/text_split_gc_100-4                                   	     542	   2191448 ns/op	 1531721 B/op	   15552 allocs/op
BenchmarkDocument/text_split_gc_1000-4                                  	       8	 135390900 ns/op	137292828 B/op	  181001 allocs/op
BenchmarkDocument/text_100-4                                            	    4473	    250317 ns/op	  113259 B/op	    4984 allocs/op
BenchmarkDocument/text_1000-4                                           	     442	   2699991 ns/op	 1076434 B/op	   49087 allocs/op
BenchmarkDocument/array_1000-4                                          	     894	   1349213 ns/op	 1128655 B/op	   12882 allocs/op
BenchmarkDocument/array_10000-4                                         	      75	  15101575 ns/op	10288683 B/op	  130735 allocs/op
BenchmarkDocument/array_gc_100-4                                        	    8149	    144308 ns/op	  104277 B/op	    1368 allocs/op
BenchmarkDocument/array_gc_1000-4                                       	     793	   1537711 ns/op	 1181295 B/op	   13928 allocs/op
BenchmarkDocument/counter_1000-4                                        	    5667	    210164 ns/op	  194391 B/op	    5772 allocs/op
BenchmarkDocument/counter_10000-4                                       	     532	   2269082 ns/op	 2229225 B/op	   59779 allocs/op
BenchmarkDocument/object_1000-4                                         	     760	   1582129 ns/op	 1477747 B/op	   10927 allocs/op
BenchmarkDocument/object_10000-4                                        	      61	  17101349 ns/op	12753717 B/op	  111236 allocs/op
BenchmarkDocument/tree_100-4                                            	    1522	    764178 ns/op	  524162 B/op	    4721 allocs/op
BenchmarkDocument/tree_1000-4                                           	      21	  54567836 ns/op	43740205 B/op	   46130 allocs/op
BenchmarkDocument/tree_10000-4                                          	       1	6841805067 ns/op	4295365728 B/op	  460199 allocs/op
BenchmarkDocument/tree_edit_gc_100-4                                    	     438	   2746058 ns/op	 2401929 B/op	   11567 allocs/op
BenchmarkDocument/tree_edit_gc_1000-4                                   	       5	 222859837 ns/op	213993630 B/op	  115147 allocs/op
BenchmarkDocument/tree_split_gc_100-4                                   	     553	   2145354 ns/op	 1615199 B/op	    9604 allocs/op
BenchmarkDocument/tree_split_gc_1000-4                                  	       7	 161603559 ns/op	149899064 B/op	  107754 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_10000-4                	      55	  20557973 ns/op	10816466 B/op	   66132 allocs/op
BenchmarkDocumentDeletion/single_text_delete_all_100000-4               	       4	 336191852 ns/op	107876652 B/op	  665918 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_all_1000-4                 	      20	  52658043 ns/op	44689677 B/op	   57201 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_100-4                	    2652	    452288 ns/op	  244881 B/op	    6973 allocs/op
BenchmarkDocumentDeletion/single_text_delete_range_1000-4               	     129	   8908026 ns/op	 6390008 B/op	   72368 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_100-4                	    1222	    972915 ns/op	  711645 B/op	    6291 allocs/op
BenchmarkDocumentDeletion/single_tree_delete_range_1000-4               	      19	  60942729 ns/op	54540090 B/op	   62432 allocs/op
BenchmarkRPC/client_to_server-4                                         	       4	 257972583 ns/op	14690958 B/op	  183315 allocs/op
BenchmarkRPC/client_to_client_via_server-4                              	       6	 192432360 ns/op	23917146 B/op	  292816 allocs/op
BenchmarkRPC/attach_large_document-4                                    	       1	1312717421 ns/op	1853809936 B/op	   11165 allocs/op
BenchmarkRPC/adminCli_to_server-4                                       	       2	 582232924 ns/op	35114912 B/op	  401703 allocs/op
BenchmarkLocker-4                                                       	13818898	        85.39 ns/op	      32 B/op	       1 allocs/op
BenchmarkLockerParallel-4                                               	34475852	        47.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkLockerMoreKeys-4                                               	 6298290	       187.7 ns/op	      31 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_2-4                                       	23333530	        51.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_10-4                                      	26161110	        46.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_100-4                                     	18514875	        63.12 ns/op	       2 B/op	       0 allocs/op
BenchmarkRWLocker/RWLock_rate_1000-4                                    	12068367	        91.04 ns/op	       8 B/op	       0 allocs/op
BenchmarkPresenceConcurrency/0-100-10-4                                 	       2	 928567948 ns/op	407884732 B/op	 5130976 allocs/op
BenchmarkPresenceConcurrency/100-100-10-4                               	       2	 980989938 ns/op	441377568 B/op	 5619681 allocs/op
BenchmarkPresenceConcurrency/300-100-10-4                               	       2	1037971758 ns/op	499907868 B/op	 6591615 allocs/op
BenchmarkChange/Push_10_Changes-4                                       	     292	   4121682 ns/op	  204756 B/op	    1974 allocs/op
BenchmarkChange/Push_100_Changes-4                                      	     100	  17600591 ns/op	 1332497 B/op	   10631 allocs/op
BenchmarkChange/Push_1000_Changes-4                                     	     100	 151142901 ns/op	13418781 B/op	   99921 allocs/op
BenchmarkChange/Pull_10_Changes-4                                       	     513	   2391752 ns/op	  142731 B/op	    1554 allocs/op
BenchmarkChange/Pull_100_Changes-4                                      	     345	   3526462 ns/op	  699466 B/op	    6109 allocs/op
BenchmarkChange/Pull_1000_Changes-4                                     	     100	  10586859 ns/op	 6136188 B/op	   52961 allocs/op
BenchmarkSnapshot/Push_3KB_snapshot-4                                   	     100	  18796917 ns/op	 1508043 B/op	   13055 allocs/op
BenchmarkSnapshot/Push_30KB_snapshot-4                                  	     100	 158030051 ns/op	19070236 B/op	  184389 allocs/op
BenchmarkSnapshot/Pull_3KB_snapshot-4                                   	     301	   4085870 ns/op	 1162693 B/op	   14664 allocs/op
BenchmarkSnapshot/Pull_30KB_snapshot-4                                  	     100	  16023876 ns/op	10790456 B/op	  136538 allocs/op
BenchmarkSplayTree/stress_test_100000-4                                 	1000000000	         0.1728 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_200000-4                                 	1000000000	         0.3561 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/stress_test_300000-4                                 	1000000000	         0.5374 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_100000-4                               	1000000000	         0.01290 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_200000-4                               	1000000000	         0.03194 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/random_access_300000-4                               	1000000000	         0.04799 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplayTree/editing_trace_bench-4                                	1000000000	         0.002093 ns/op	       0 B/op	       0 allocs/op
BenchmarkSync/memory_sync_10_test-4                                     	  165235	      7116 ns/op	    1343 B/op	      35 allocs/op
BenchmarkSync/memory_sync_100_test-4                                    	   21644	     55220 ns/op	    9525 B/op	     269 allocs/op
BenchmarkSync/memory_sync_1000_test-4                                   	    1980	    602758 ns/op	   76489 B/op	    2128 allocs/op
BenchmarkSync/memory_sync_10000_test-4                                  	     152	   7484388 ns/op	  758881 B/op	   20542 allocs/op
BenchmarkSyncConcurrency/1-100-10-4                                     	       1	7970383788 ns/op	4917797568 B/op	105942822 allocs/op
BenchmarkSyncConcurrency/100-100-10-4                                   	       1	9099365746 ns/op	5020554152 B/op	107491930 allocs/op
BenchmarkSyncConcurrency/300_100-10-4                                   	       1	11193181809 ns/op	5260574152 B/op	110251481 allocs/op
BenchmarkTextEditing-4                                                  	       1	5342795676 ns/op	3879913432 B/op	20022809 allocs/op
BenchmarkTree/10000_vertices_to_protobuf-4                              	     242	   4997346 ns/op	 6683406 B/op	   90027 allocs/op
BenchmarkTree/10000_vertices_from_protobuf-4                            	       5	 231716998 ns/op	442144990 B/op	  280046 allocs/op
BenchmarkTree/20000_vertices_to_protobuf-4                              	     100	  10759447 ns/op	13531147 B/op	  180029 allocs/op
BenchmarkTree/20000_vertices_from_protobuf-4                            	       2	 921556621 ns/op	1697163344 B/op	  560077 allocs/op
BenchmarkTree/30000_vertices_to_protobuf-4                              	     100	  16346751 ns/op	19936506 B/op	  270030 allocs/op
BenchmarkTree/30000_vertices_from_protobuf-4                            	       1	2041758215 ns/op	3751307944 B/op	  840350 allocs/op
BenchmarkVersionVector/clients_10-4                                     	       9	 119377266 ns/op	       202.0 1_changepack(bytes)	       399.0 2_snapshot(bytes)	         4.000 3_pushpull(ms)	         5.000 4_attach(ms)	       262.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         4.000 7_pushpull_after_detach(ms)	 7769418 B/op	   62666 allocs/op
BenchmarkVersionVector/clients_100-4                                    	       2	 989778988 ns/op	       202.0 1_changepack(bytes)	      3099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	         6.000 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	74471564 B/op	  621255 allocs/op
BenchmarkVersionVector/clients_1000-4                                   	       1	11608883590 ns/op	       203.0 1_changepack(bytes)	     30099 2_snapshot(bytes)	         5.000 3_pushpull(ms)	        20.00 4_attach(ms)	       263.0 5_changepack_after_detach(bytes)	       156.0 6_snapshot_after_detach(bytes)	         5.000 7_pushpull_after_detach(ms)	1480000160 B/op	18080379 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_10_Endpoints-4                     	      94	  12531542 ns/op	  808093 B/op	   10114 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_10_Endpoints-4                    	       8	 125166070 ns/op	 8088581 B/op	  101204 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_100_Endpoints-4                    	       8	 127964954 ns/op	 8279599 B/op	  102540 allocs/op
BenchmarkWebhook/Send_100_Webhooks_to_100_Endpoints-4                   	       1	1275964386 ns/op	83373824 B/op	 1022834 allocs/op
BenchmarkWebhook/Send_10_Webhooks_to_1000_Endpoints-4                   	       1	2816131424 ns/op	209631256 B/op	 1716488 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_10_Endpoints_with_limit-4 	     313	   3801014 ns/op	  306375 B/op	    2913 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_10_Endpoints_with_limit-4         	     292	   4075892 ns/op	  428789 B/op	    4713 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_100_Endpoints_with_limit-4         	      28	  38909558 ns/op	 3081161 B/op	   29176 allocs/op
BenchmarkWebhookWithLimit/Send_100_Webhooks_to_100_Endpoints_with_limit-4        	      25	  41374791 ns/op	 4374459 B/op	   47209 allocs/op
BenchmarkWebhookWithLimit/Send_10_Webhooks_to_1000_Endpoints_with_limit-4        	       3	 375817848 ns/op	44885680 B/op	  380369 allocs/op
PASS
ok  	github.com/yorkie-team/yorkie/test/bench	363.734s
